# hope-android

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/id/co/hope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/hope/Service/: AlarmReceiver.java  CheckIntervensiJovScheduler.kt
app/src/main/java/id/co/hope/app/artikel/: ArtikelActivity.kt  ArtikelPresenter.kt  ArtikelView.kt
app/src/main/java/id/co/hope/app/artikel/adapter/: ArtikelAdapter.kt
app/src/main/java/id/co/hope/app/artikel/model/: ArtikelModel.java
app/src/main/java/id/co/hope/app/biodata/: BiodataActivity.kt  BiodataPresenter.kt  BiodataView.kt
app/src/main/java/id/co/hope/app/fotopreview/: FotoPreviewActivity.kt
app/src/main/java/id/co/hope/app/greeting/: GreetingActivity.kt  GreetingPresenter.kt  GreetingView.kt
app/src/main/java/id/co/hope/app/greeting/helper/: GreetingHelper.kt
app/src/main/java/id/co/hope/app/greeting/model/: GreetingModel.kt
app/src/main/java/id/co/hope/app/hubungikonseler/: HubungiConselerDialog.java
app/src/main/java/id/co/hope/app/klasifikasiuser/: KlasifikasiUserActivity.kt
app/src/main/java/id/co/hope/app/klasifikasiuser/Adapter/: KlasifikasiUserAdapter.kt
app/src/main/java/id/co/hope/app/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/id/co/hope/app/login/model/: LoginUiModel.kt
app/src/main/java/id/co/hope/app/lupapassword/: DialogLupaPasswordPresenter.kt  LupaPasswordDialog.java
app/src/main/java/id/co/hope/app/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/co/hope/app/main/checklistjournal/: CheckListJournalPresenter.kt  CheckListJournalView.kt  ChecklistJournalFragment.kt
app/src/main/java/id/co/hope/app/main/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/id/co/hope/app/main/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/id/co/hope/app/register/: RegisterActivity.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/id/co/hope/app/splashscreen/: SplashScreenActivity.kt
app/src/main/java/id/co/hope/app/survey/: SurveyActivity.kt  SurveyPresenter.kt  SurveyView.kt
app/src/main/java/id/co/hope/app/survey/Adapter/: SurveyAdapter.kt
app/src/main/java/id/co/hope/app/surveysaya/: SurveySayaActivity.kt  SurveySayaPresenter.kt  SurveySayaView.kt
app/src/main/java/id/co/hope/app/tentangaplikasi/: TentangAplikasiActivity.kt
app/src/main/java/id/co/hope/app/ubahpassword/: UbahPasswordDialog.java  UbahPasswordPresenter.kt  UbahPasswordView.kt
app/src/main/java/id/co/hope/data/: EndPoints.java  Preferences.java  StaticData.java  StringConstant.java
app/src/main/java/id/co/hope/data/model/: DetailSurveyModel.java  PernyataanModel.kt  SurveyModel.kt  UserModel.java
app/src/main/java/id/co/hope/dialogs/DialogDetailAchievement/: DialogDetailAchievement.java
app/src/main/java/id/co/hope/dialogs/DialogImagePicker/: DialogImagePicker.java
app/src/main/java/id/co/hope/dialogs/DialogInfo/: DialogInfo.java
app/src/main/java/id/co/hope/dialogs/DialogPicker/: AdapterDialogPicker.java  DialogPicker.java
app/src/main/java/id/co/hope/dialogs/DialogSubmitTaskPertanyaan/: DialogKomentarPertanyaan.java  DialogSubmitTaskPertanyaan.java
app/src/main/java/id/co/hope/dialogs/MinatPenggunaDialog/: DialogMinatPengguna.java  DialogMinatPenggunaPresenter.kt  DialogMinatPenggunaView.kt
app/src/main/java/id/co/hope/module/Activity/: HopeActivity.java  HopePermissionActivity.java
app/src/main/java/id/co/hope/utils/: BaseToolbar.java  BitmapTransform.java  HopeFunction.java  NotificationUtil.java  TouchImageView.java
app/src/main/java/id/co/hope/utils/animation/: AnimUtil.java  AnimationToggle.java  ChildAnimation.java  CustomViewAnimator.java  ListenableFuture.java  SettableFuture.java
app/src/main/java/id/co/hope/utils/avatarview/: AvatarPlaceholder.java  IImageLoader.java  ImageLoaderBase.java
app/src/main/java/id/co/hope/utils/slider/: SliderAdapter.java  SliderLayout.java
app/src/main/java/id/co/hope/utils/timelineview/: LineType.java  TimelineView.java  Utils.java
app/src/main/res/drawable/: bg_dialog_grey.xml  bg_home_gradient.xml  bg_round_corner_black.xml  button_disable.xml  button_filled.xml  button_green.xml  button_main.xml  ic_check_circle_primary_24dp.xml  ic_customer_support.xml  ic_download.xml  ic_graduation.xml  ic_hope.xml  ic_interview.xml  ic_key.xml  ic_living_room_books_group.xml  ic_medal_bronze.xml  ic_medal_gold.xml  ic_medal_platinum.xml  ic_medal_silver.xml  ic_motivation.xml  ic_portfolio.xml  ic_power_settings_new_black_24dp.xml  ic_rating.xml  ic_study.xml  ic_success.xml  ic_success_grey.xml  ic_today_black_24dp.xml  ic_vpn_key_black_24dp.xml  nav_bottom_selector.xml  time_line_marker.xml
app/src/main/res/layout/: activity_artikel.xml  activity_biodata.xml  activity_foto_preview.xml  activity_greeting.xml  activity_klasifikasi_user.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_survey.xml  activity_survey_saya.xml  activity_tentang_aplikasi.xml  adapter_artikel.xml  adapter_checklist_journal.xml  adapter_dialog_detail_achievement.xml  adapter_dialog_picker.xml  adapter_klasifikasi_user.xml  adapter_survey.xml  adapter_survey_saya.xml  dialog_detail_acievement.xml  dialog_hubungiconseler.xml  dialog_image_picker.xml  dialog_info.xml  dialog_komentar_pertanyaan.xml  dialog_lupa_password.xml  dialog_minat_pengguna.xml  dialog_picker.xml  dialog_submit_pertanyaan.xml  dialog_ubah_password.xml  fragment_checklist_journal.xml  fragment_home.xml  fragment_profile.xml  lay_undercons.xml  layout_bar_transparent.xml  layout_checklistjournal_new.xml  layout_helper.xml  layout_shimmer_article.xml  main_toolbar.xml  slider_layout.xml  slider_layout_custom.xml  (+4 more)
app/src/main/res/menu/: download_survey.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/id/co/hope/: ExampleUnitTest.kt
(+37 files in other folders)
