<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView android:layout_width="@dimen/dimen_128dp"
               android:src="@drawable/ic_hope"
               android:layout_marginTop="@dimen/dimen_56dp"
               android:layout_height="@dimen/dimen_96dp"
               android:layout_marginBottom="@dimen/dimen_16dp"
               android:layout_gravity="center_horizontal"/>
    <TextView android:layout_width="wrap_content"
              android:textColor="@color/colorPrimary"
              android:layout_gravity="center_horizontal"
              android:layout_height="wrap_content"
              android:textSize="@dimen/dimen_32dp"
              style="@style/Text.SingleTitle.Bold"
              android:text="H.O.P.E"/>
    <TextView android:layout_width="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_height="wrap_content"
              style="@style/Text.Standard"
              android:text="Hello There Yeah"
              android:layout_marginBottom="@dimen/dimen_56dp"/>
</LinearLayout>